# SpringBootAngularSec

./: .gitignore  pom.xml
src/main/angular/: angular.json  package-lock.json  package.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
src/main/angular/src/app/home/: home.component.ts
src/main/angular/src/app/login/: login.component.scss  login.component.ts
src/main/angular/src/app/logout/: logout.component.ts
src/main/angular/src/app/test/: test.component.html
src/main/java/eu/pp/mb/test/: MvcConfiguration.java  SecurityConfiguration.java  SpringBootSecurityApplication.java  User.java
src/main/resources/: applicationXXX.propertiesXXX
src/test/java/eu/pp/mb/test/: SpringBootSecurityApplicationTests.java
